{
  "name": "nodebb-plugin-sql-auth",
  "version": "0.0.1",
  "description": "NodeBB plugin to authenticate against a SQL database.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zetas/nodebb-plugin-sql-auth.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "sql",
    "authentication",
    "login"
  ],
  "author": {
    "name": "Zetas",
    "email": "ddv@qubitlogic.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zetas/nodebb-plugin-sql-auth/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^0.6.0"
  }
}
